<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    app:cardCornerRadius="10dp"
    android:id="@+id/topic_card_folder"
    android:backgroundTint="@color/better_gray"
    android:layout_marginTop="18dp">

    <LinearLayout
        android:id="@+id/topic_linear_folder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10">
        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_weight="7"
            android:padding="3dp">
            <EditText
                android:gravity="top"
                android:textStyle="bold"
                android:id="@+id/topic_name_item_folder"
                android:textSize="25sp"
                android:enabled="false"
                android:layout_marginLeft="20dp"
                android:text="con ca"
                android:textColor="@color/navy_blue"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                />
            <TextView
                android:id="@+id/term_count_folder"
                android:textColor="@color/midnight_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="40dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="@string/term"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/check_folder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/baseline_check_24"
                android:layout_marginLeft="40dp"/>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>